db.json (before)
{
  "Company": {
    "name": "Laboratoria",
    "footPrint": [
      {
        "categories": "Enero",
        "data": "19"
      },
      {
        "categories": "Febrero",
        "data": "24"
      },
      {
        "categories": "Marzo",
        "data": "18"
      },
      {
        "categories": "Abril",
        "data": "15"
      },
      {
        "categories": "Mayo",
        "data": "17"
      },
      {
        "categories": "Junio",
        "data": "27"
      },
      {
        "categories": "Julio",
        "data": "25"
      },
      {
        "categories": "Agosto",
        "data": "15"
      },
      {
        "categories": "Septiembre",
        "data": "5"
      }
    ]
  },

  "Employee": {
    "name": "Huella de C de empleados",
    "footPrint": [
      {
        "categories": "Enero",
        "data": "53"
      },
      {
        "categories": "Febrero",
        "data": "51"
      },
      {
        "categories": "Marzo",
        "data": "52"
      },
      {
        "categories": "Abril",
        "data": "48"
      },
      {
        "categories": "Mayo",
        "data": "35"
      },
      {
        "categories": "Junio",
        "data": "37"
      },
      {
        "categories": "Julio",
        "data": "31"
      },
      {
        "categories": "Agosto",
        "data": "23"
      },
      {
        "categories": "Septiembre",
        "data": "15"
      }
    ]
  }
}

db.json (after)
{
  "company": {
    "name": "Laboratoria",
    "footPrint": [
      {
        "categories": "Enero",
        "data": "19"
      },
      {
        "categories": "Febrero",
        "data": "24"
      },
      {
        "categories": "Marzo",
        "data": "18"
      },
      {
        "categories": "Abril",
        "data": "15"
      },
      {
        "categories": "Mayo",
        "data": "17"
      },
      {
        "categories": "Junio",
        "data": "27"
      },
      {
        "categories": "Julio",
        "data": "25"
      },
      {
        "categories": "Agosto",
        "data": "15"
      },
      {
        "categories": "Septiembre",
        "data": "5"
      }
    ]
  },

  "employee": {
    "name": "Huella de C de empleados",
    "footPrint": [
      {
        "categories": "Enero",
        "data": "53"
      },
      {
        "categories": "Febrero",
        "data": "51"
      },
      {
        "categories": "Marzo",
        "data": "52"
      },
      {
        "categories": "Abril",
        "data": "48"
      },
      {
        "categories": "Mayo",
        "data": "35"
      },
      {
        "categories": "Junio",
        "data": "37"
      },
      {
        "categories": "Julio",
        "data": "31"
      },
      {
        "categories": "Agosto",
        "data": "23"
      },
      {
        "categories": "Septiembre",
        "data": "15"
      }
    ]
  }
}

db.json (diff)
@@ -1,5 +1,5 @@
 {
-  "Company": {
+  "company": {
     "name": "Laboratoria",
     "footPrint": [
       {
@@ -41,7 +41,7 @@
     ]
   },
 
-  "Employee": {
+  "employee": {
     "name": "Huella de C de empleados",
     "footPrint": [
       {
